<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="./jquery.js"></script>
    <style>
        /*通用样式*/
        body,
        ul,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        body {
            font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif, serif;
            font-size: 14px;
            background: url("画冬1.jpg")  center no-repeat ;
            width: 1280px;
            height: 768px;
        }

    img {
            border: 0;
        }

        .content {
            position: relative;

            width: 0;
            height: 768px;
            margin: -20px 120px;
            background: url(画冬2.png) no-repeat;
        }
	.box1{
		position: relative;
	}
	.box1 img{
		position: absolute;
		bottom: 0;
		right: 0;
	}
		
		


    </style>
</head>
<body  >
<div class="content">

</div>
<div class="box1" >
	<img id="btn" src="继续.png">
</div>
<script>


    jQuery(document).ready(function () {
        //卷轴展开动画效果
        jQuery('.content').animate({
            width: '1280'
        }, 2000);
    });
	$('#btn').click(function () {
	    window.location.href="lmdong.html"
	})
</script>

</body>
</html>
