<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
	<script src="./jquery.js"></script>
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
        }

        body {
            /*perspective 属性指定了观察者与z=0平面的距离，使具有三维位置变换的元素产生透视效果。z>0的三维元素比正常大，而z<0时则比正常小，
            大小程度由该属性的值决定。默认情况下，消失点位于元素的中心，但是可以通过设置perspective-origin属性来改变其位置。*/
            perspective: 1000px;
            background:url("首页1.png") center no-repeat;
            font-family: '微软雅黑', serif;
        }

        .book {
            position: absolute;
            top: 59%;
            left: 21.5%;
            margin-top: -300px;
            width: 320px;
            height: 450px;
            transform:rotate3d(1.5,-0.45,0.8,51deg) skew(-0.0deg) scale(124%);

        }

        .preserve-3d {
            /*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内,
            还是在该元素所在的平面内被扁平化。*/
            /*规定如何在 3D 空间中呈现被嵌套的元素*/
            transform-style: preserve-3d;
        }

        .book-page {

            /*transform: rotate(0);*/
        }

        .book-page-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 330px;
            height: 480px;
            /*设置旋转元素的基点位置*/
            transform-origin: 0 50%;
            /*旋转DIV元素*/
            transform: rotateY(0deg);
        }
        img {
            width: 300px;
            height: 420px;


        }

        @keyframes flipBook1 {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(-160deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @keyframes flipBook2 {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(-150deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @keyframes flipBook3 {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(-140deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @keyframes flipBook4 {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(-130deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .flip-animation-4 {
            /*把 "flipBook" 动画捆绑到 div 元素，时长：10 秒*/
            animation: flipBook1 10s;
        }

        .flip-animation-3 {
            /*把 "flipBook2" 动画捆绑到 div 元素，时长：8 秒,延长2秒*/
            animation: flipBook2 8s 1s;
        }

        .flip-animation-2 {
            animation: flipBook3 6s 2s;
        }

        .flip-animation-1 {
            animation: flipBook4 4s 3s;
        }

        .hide {
            visibility: hidden;
        }
		.box1{
			position: relative;
		}
		.box1 img{
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 3;
		}

    </style>

</head>
<body>
<div class="book preserve-3d">
    <div class="book-page-box  preserve-3d " id="book4">
        <img alt="" src="进入动画冬.jpg">
    </div>
    <div class="book-page-box  preserve-3d " id="book3">
        <img alt="" src="进入动画秋.jpg">
    </div>
    <div class="book-page-box  preserve-3d " id="book2">
        <img alt="" src="进入动画夏.jpg">
    </div>
    <div class="book-page-box  preserve-3d" id="book1">
        <img alt="" src="进入动画春.jpg">
    </div>
	<img id="btn" src="继续2.png">
</div>
<div class="box1" >
	<img id="btn" src="继续.png">
</div>

</body>
</html>
<script>
    document.getElementById('book1').addEventListener('click', function () {
        this.classList.add('flip-animation-1');
        setTimeout(() => {
            this.classList.add('hide');
        }, 5000);
    });
    document.getElementById('book2').addEventListener('click', function () {
        this.classList.add('flip-animation-2');
        setTimeout(() => {
            this.classList.add('hide');
        }, 4500);
    });
    document.getElementById('book3').addEventListener('click', function () {
        this.classList.add('flip-animation-3');
        setTimeout(() => {
            this.classList.add('hide');
        }, 4000);
    });
    document.getElementById('book4').addEventListener('click', function () {
        this.classList.add('flip-animation-4');
        setTimeout(() => {
            this.classList.add('hide');
        }, 3500);
    });
	$('#btn').click(function () {
	    window.location.href="choice.html"
	})
</script>
