<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>
  <script src="./jquery.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;

    }

    .box1 {
      margin: 100px auto;
      width: 1280px;
      height: 768px;
      background: url("images/夏1.jpeg") no-repeat;
      position: relative;
    }

    .box1 img {
      position: absolute;
      transition: all .5s;
      opacity: 0;
    }

    .box1 img:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
    }
	.buttom{
		position: absolute;
		z-index: 20;
		left: 0;
		top: 0;
	}

  </style>
</head>
<body>
<div class="box1">
	
  <img alt="" id="img-0" src="images秋/夏1.jpeg">
  <img alt="" id="img-1" src="images秋/1.png">
  <img alt="" id="img-2" src="images秋/2.png">
  <img alt="" id="img-3" src="images秋/3.png">
  <img alt="" id="img-4" src="images秋/4.png">
  <img alt="" id="img-5" src="images秋/5.png">
  <img alt="" id="img-6" src="images秋/6.png">
  <img alt="" id="img-7" src="images秋/7.png">
  <img alt="" id="img-8" src="images秋/8.png">
  <img alt="" id="img-9" src="images秋/9.png">
  <img alt="" id="img-10" src="images秋/10.png">
  <img alt="" id="img-11" src="images秋/11.png">
  <img alt="" id="img-12" src="images秋/12.png">
  <img alt="" id="img-13" src="images秋/13.png">
  <img alt="" id="img-14" src="images秋/14.png">
  <img alt="" id="img-15" src="images秋/15.png">
  <img alt="" id="img-16" src="images秋/16.png">
  <img alt="" id="img-17" src="images秋/16.png">
  <img alt="" id="img-18" src="images秋/18.png">
  <img alt="" class="buttom" id="btn" src="返回.png" onclick="choice.html">

</div>
<script>
  $(function () {
    const box1 = $(".box1")
    const imgs = box1.find("img")
    let index = 1
    box1.on("click", function () {
      imgs.eq(index).animate({
        opacity: 1
      }, 500)
      index++
    })
  })
      $('#btn').click(function () {
          window.location.href="choice.html"
      })

</script>
</body>
</html>
